<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d9a6d0b4c6.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Contact Setayesh. Setayesh Nouri is a Front-end engineer based in Iran"
    />
    <title>Contact Setayesh - Setayesh Nouri</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(240, 233, 223);
        max-width: 100%;
        min-width: 60vh;
      }
      .contact-info {
        background-color: rgb(244, 241, 237);
        border-radius: 10px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 8%;
        padding-bottom: 2.5vh;
      }
      a {
        color: brown;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        padding-top: 30px;
        padding-left: 25px;
      }
      .email {
        padding-top: 25px;
      }
      nav {
        background-color: rgb(244, 241, 237);
      }
    </style>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Setayesh Nouri</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Setayesh"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="Contact Setayesh"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact-info mb-4">
      <h1>"Let's get in touch"</h1>
      <div class="info">
        <h3 class="email">Email</h3>
        <p>
          <a href="mailto:setayeshn1382@gmail.com">Setayeshn1382@gmail.com</a>
        </p>
        <h3>Linkdelin</h3>
        <p>
          <a href="https://www.linkedin.com/in/setayesh-nouri-9776b5222/"
            >@Setayesh Nouri</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
